port = 8080
host = "localhost"
chunk_size = 1024 #kBytes
region = "us-east-1"
retries_on_download = 3
global_timeout = 250

exposed_buckets = [
  {
    uri = "test",
    bucket = "team-ratpack-temp"
  }
]

